<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_flores_transparente2"
    tools:context=".Ventana_nuevo">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="353dp"
        android:layout_height="394dp"
        android:background="@color/fondo_azulito"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.065">

        <TextView
            android:id="@+id/lbl_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Título: "
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.054"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.093" />

        <TextView
            android:id="@+id/lbl_titulo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selecciona Plantilla"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.089"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.531" />

        <EditText
            android:id="@+id/txt_titulo_nuevo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.748"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.062" />

        <RadioGroup
            android:layout_width="267dp"
            android:layout_height="43dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.453"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.307">

            <RadioButton
                android:id="@+id/rbo_nota"
                style="@style/misRadioButton"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Nota" />

            <RadioButton
                android:id="@+id/rbo_lista_tareas"
                style="@style/misRadioButton"
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:text="Lista de Tareas"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="300dp" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="135dp"
            android:layout_height="144dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.155"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.936">

            <RadioButton
                android:id="@+id/rbo_folio_blanco"
                style="@style/misRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:onClick="click_seleccionar_plantilla"
                android:text="Folio Blanco" />

            <RadioButton
                android:id="@+id/rbo_flores_rosas"
                style="@style/misRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="click_seleccionar_plantilla"
                android:text="Flores Rosas" />

            <RadioButton
                android:id="@+id/rbo_flores_azules"
                style="@style/misRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="click_seleccionar_plantilla"
                android:text="Flores Azules" />
        </RadioGroup>

        <ImageView
            android:id="@+id/img_preview_plantilla"
            android:layout_width="119dp"
            android:layout_height="144dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.936"
            app:srcCompat="@drawable/blanco" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/img_crear"
        android:layout_width="101dp"
        android:layout_height="111dp"
        android:clickable="false"
        android:onClick="crear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.93"
        app:srcCompat="@drawable/persona_crear" />

    <Button
        android:id="@+id/btn_crear"
        style="@style/misBotones"
        android:layout_width="103dp"
        android:layout_height="47dp"
        android:enabled="false"
        android:onClick="crear"
        android:text="CREAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.991" />

    <ImageView
        android:id="@+id/img_volver"
        android:layout_width="125dp"
        android:layout_height="116dp"
        android:onClick="volver"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.99"
        app:srcCompat="@drawable/flecha_volver" />

</androidx.constraintlayout.widget.ConstraintLayout>